<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Hi! Its me, Shubhankar😀</title>
	<script src="main.js" defer></script>
</head>
<body>
	<header>
		<h1 style="margin-bottom: -20px;">Shubhankar Sharma</h1>
		<h2>Learner</h2>
		<h4><a href="https://goo.gl/maps/4TjpNVqUeug1ua4j7" target="_blank">Jammu</a></h4>
	</header>
	<hr style="border: 0; border-top: 2px solid #CCC;">
	<div class="row">
		<div class="column-1">
			<div class="about-me">
				<h1>Shubhankar Sharma</h1>
				<h3>A soon to be undergrad, with interests in</h3>
				<ul>
					<li>Django 🐍</li>
					<li>Art 🎨</li>
					<li>Aesthetic 🌈</li>
					<li>UI&UX 🐱‍💻</li>
				</ul>
				<h4>...and a willingness to learn</h4>
			</div>
			<div class="contact-info">
				<table>
					<tr>
						<td>Phone</td>
						<td>+91-7889527828</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>shubhankar.afp@gmail.com</td>
					</tr>
					<tr>
						<td>LinkedIn</td>
						<td><a href="http://www.linkedin.com/in/shubhankar-afk" target="_blank">shubankar-afk</a></td>
					</tr>
					<tr>
						<td>DeviantArt</td>
						<td><a href="http://www.deviantart.com/jinarma" target="_blank">jinarma</a></td>
					</tr>
					<tr>
						<td>HackerRank</td>
						<td><a href="https://www.hackerrank.com/shubhankar_afk" target="_blank">shubhankar_afk</a></td>
					</tr>
					<tr>
						<td>GitHub</td>
						<td><a href="https://www.github.com/jinarma" target="_blank">jinarma</a></td>
					</tr>
				</table>
			</div>
			
			<div class="education"></div>
			
			<div class="work-exp"></div>
			
			<div class="skills"></div>
			
			<div class="certifications"></div>
			
			<div class="projects"></div>
			
			<div class="hobbies"></div>
		</div>
		<div class="column-2">
			<div class="about-me">
				<h1>Shubhankar Sharma</h1>
				<h3>A soon to be undergrad, with interests in</h3>
				<ul>
					<li>Django 🐍</li>
					<li>Art 🎨</li>
					<li>Aesthetic 🌈</li>
					<li>UI&UX 🐱‍💻</li>
				</ul>
				<h4>...and a willingness to learn</h4>
			</div>
			<div class="contact-info">
				<table>
					<tr>
						<td>Phone</td>
						<td>+91-7889527828</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>shubhankar.afp@gmail.com</td>
					</tr>
					<tr>
						<td>LinkedIn</td>
						<td><a href="http://www.linkedin.com/in/shubhankar-afk" target="_blank">shubankar-afk</a></td>
					</tr>
					<tr>
						<td>DeviantArt</td>
						<td><a href="http://www.deviantart.com/jinarma" target="">jinarma</a></td>
					</tr>
					<tr>
						<td>HackerRank</td>
						<td><a href="https://www.hackerrank.com/shubhankar_afk" target="">shubhankar_afk</a></td>
					</tr>
				</table>
			</div>
			
			<div class="education"></div>
			
			<div class="work-exp"></div>
			
			<div class="skills"></div>
			
			<div class="certifications"></div>
			
			<div class="projects"></div>
			
			<div class="hobbies"></div>
		</div>
	</div>
	
</body>
</html>